<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:hapticFeedbackEnabled="true"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewVideo"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="#FFFFFF"
        android:fadeScrollbars="true"
        android:paddingTop="1dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@color/black"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="328dp"
        android:layout_marginTop="604dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="71dp"
        android:clickable="true"
        android:contentDescription="@string/select"
        android:focusable="true"
        android:onClick="selectVideo"
        android:tint="#000000"
        app:backgroundTint="#4DD0E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#000000"
        app:srcCompat="@android:drawable/ic_menu_search" />


    <TextView
        android:id="@+id/selectVideo"
        android:layout_width="169dp"
        android:layout_height="30dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="700dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="9dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="@string/selecione_um_video"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="151dp"
        android:layout_height="15dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="700dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="107dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:progressTint="#00BCD4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="29dp"
        android:layout_height="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="654dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="60dp"
        android:background="#00000000"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="182dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="22dp"
        android:clickable="true"
        android:contentDescription="@string/cancelButton"
        android:scaleType="center"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:fabCustomSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


</androidx.constraintlayout.widget.ConstraintLayout>

